<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>ResGrant - Events</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <link rel="stylesheet" href="./css/landing.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/Event.css" />
</head>

<body>
  <!-- partial:index.partial.html -->
  <header class="header">
    <div class="container flex-between">
      <div class="logo">
        <a href="../index.html" style="text-decoration: n;">
          <!-- <img
              src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/logo.svg"
              alt=""
            /> -->
          <h1 style="color: #35323e">ResGrant</h1>
        </a>
      </div>
      <nav class="main-navgation flex-between flex-ver-top">
        <div class="nav-links">
          <a href="./demo.html">Features</a>
          <a href="./Events.html">Events</a>
          <a href="./pricing.html">Pricing</a>
          <a href="./faqs.html">Resources</a>
          <a href="./organization.html">Partners</a>
          <a href="./aboutUs.html">About Us</a>
        </div>
        <div class="nav-buttons">
          <a href="./signIn.html" class="log-in">Login</a>
          <a href="./signIn.html" class="sign-up btn btn-sm">Sign Up</a>
        </div>
      </nav>
      <div class="burger-menu">
        <i class="fa-regular fa-bars icon"></i>
      </div>
    </div>
  </header>
  <div class="page-event">
    <div class="cover">
      <div class="heading">events</div>
      <!-- carousel start -->

      <!-- carousel ends -->
    </div>
    <div class="container">
      <div class="upcoming-sec">
        <div class="heading">Upcoming Events</div>
      </div>
      <div class="upcoming-event-list">
        <div class="event-block">
          <div class="row">
            <div class="col-lg-2 sec-1">
              <table>
                <tr>
                  <td>
                    <div class="month">Mar</div>
                    <div class="month-date-devider"></div>
                    <div class="date">31</div>
                  </td>
                  <td class="title">Know Your Grant</td>
                </tr>
              </table>
            </div>
            <div class="col-lg-5 sec-2">
              <img src="./images/Event.jpg" />
            </div>
            <div class="col-lg-5 sec-3">
              <div class="title">Know Your Grant</div>
              <div class="venue">
                <table>
                  <tr>
                    <td><i class="fa fa-map-marker"></i></td>
                    <td>
                      <div>PMO Office</div>
                      <div class="dim-color">
                        <a href="https://www.google.com/search?q=pmo%20office&rlz=1C1VDKB_enIN974IN974&oq=PMO+off&aqs=chrome.0.0i67i433j69i57j0i512j0i67i433j0i512l3j46i175i199i512j0i512l2.11854j0j7&sourceid=chrome&ie=UTF-8&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!2m4!1e17!4m2!17m1!1e2!3sIAE,lf:1,lf_ui:2&tbm=lcl&sxsrf=APq-WBuaLo63omr3fPEALtPZWB-7b-6nvg:1648444889379&rflfq=1&num=10&rldimm=8692227899636187082&lqi=CgpwbW8gb2ZmaWNlSKy46beZq4CACFoUEAAQARgAGAEiCnBtbyBvZmZpY2WSARFnb3Zlcm5tZW50X29mZmljZaoBEhABKg4iCnBtbyBvZmZpY2UoAA&ved=2ahUKEwiftcDgh-j2AhU04XMBHUAwCjsQvS56BAgmEAE&rlst=f#rlfi=hd:;si:8692227899636187082,l,CgpwbW8gb2ZmaWNlSKy46beZq4CACFoUEAAQARgAGAEiCnBtbyBvZmZpY2WSARFnb3Zlcm5tZW50X29mZmljZaoBEhABKg4iCnBtbyBvZmZpY2UoAA;mv:[[28.705651500000002,77.28927209999999],[28.590773499999997,77.1957376]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!2m4!1e17!4m2!17m1!1e2!3sIAE,lf:1,lf_ui:2"
                          target="blank">Get Directions</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="time">
                <table>
                  <tr>
                    <td><i class="fa fa-clock-o"></i></td>
                    <td>
                      <div>Thrusday, Mar 31, 2022 at 4:30 PM</div>
                      <!-- <div data-livestamp="1517054400" class="dim-color">3 Days ago</div> -->
                    </td>
                  </tr>
                </table>
              </div>
              <div class="sort-story">
                "Research is seeing what everybody else has seen and thinking
                what nobody else has thought." - Albert Szent
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer" id="resources">
    <div class="container">
      <!-- Website Logo -->
      <div class="logo">
        <a href="#">
          <!-- <img
            src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/logo.svg"
            alt=""
          /> -->
          <h1 style="color: white">ResGrant</h1>
        </a>
      </div>
      <!-- Quick Links -->
      <div class="quick-links">
        <div class="links-group">
          <span>Features</span>
          <div>
            <a href="Events.html">Events</a>
            <a href="pricing.html">Pricing</a>
            <a href="#">Analytics</a>
          </div>
        </div>
        <div class="links-group">
          <span>Resources</span>
          <div>
            <a href="#">Blog</a>
            <a href="#">Developers</a>
            <a href="organization.html">Support</a>
          </div>
        </div>
        <div class="links-group">
          <span>Company</span>
          <div>
            <a href="aboutUs.html">About</a>
            <a href="aboutUs.html">Our Team</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </div>
      <!-- Social Media -->
      <div class="social-media">
        <a href="#">
          <img
            src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-facebook.svg"
            alt="Facebook Logo" />
        </a>
        <a href="#">
          <img
            src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-twitter.svg"
            alt="Twitter Logo" />
        </a>
        <a href="#">
          <img
            src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-pinterest.svg"
            alt="Pinterest Logo" />
        </a>
        <a href="#">
          <img
            src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-instagram.svg"
            alt="Instagram Logo" />
        </a>
      </div>
    </div>
    <!-- Made By -->
    <div class="attribution">
      Made with
      <a href="https://www.frontendmentor.io?ref=challenge" class="outer-link" target="_blank">love</a>
      by team<span class="outer-link">PUKARR</span>.
    </div>
  </footer>
  <!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/livestamp/1.1.2/livestamp.min.js"></script>
  <!-- Code injected by live-server -->
  <script type="text/javascript">
    // <![CDATA[  <-- For SVG support
    if ("WebSocket" in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (
              (elem.href && typeof rel != "string") ||
              rel.length == 0 ||
              rel.toLowerCase() == "stylesheet"
            ) {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
              elem.href =
                url +
                (url.indexOf("?") >= 0 ? "&" : "?") +
                "_cacheOverride=" +
                new Date().valueOf();
            }
            parent.appendChild(elem);
          }
        }
        var protocol =
          window.location.protocol === "http:" ? "ws://" : "wss://";
        var address =
          protocol + window.location.host + window.location.pathname + "/ws";
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == "reload") window.location.reload();
          else if (msg.data == "refreshcss") refreshCSS();
        };
        if (
          sessionStorage &&
          !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
        ) {
          console.log("Live reload enabled.");
          sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
        }
      })();
    } else {
      console.error(
        "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
      );
    }
      // ]]>
  </script>
</body>

</html>